#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientConfig.h
string
-
RocketMQClient.h
../include/RocketMQClient.h

../include/ConsumeType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/DefaultMQPushConsumer.h
list
-
string
-
MQPushConsumer.h
../include/MQPushConsumer.h
MessageExt.h
../include/MessageExt.h
ClientConfig.h
../include/ClientConfig.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQAdmin.h
string
-
MessageExt.h
../include/MessageExt.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQClientException.h
string
-
ostream
-
sstream
-
exception
-
RocketMQClient.h
../include/RocketMQClient.h

../include/MQConsumer.h
set
-
string
-
MQAdmin.h
../include/MQAdmin.h
ConsumeType.h
../include/ConsumeType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQPushConsumer.h
set
-
string
-
MQConsumer.h
../include/MQConsumer.h
PullResult.h
../include/PullResult.h
RocketMQClient.h
../include/RocketMQClient.h

../include/Message.h
map
-
string
-
list
-
RocketMQClient.h
../include/RocketMQClient.h

../include/MessageExt.h
Winsock2.h
-
Windows.h
-
sys/socket.h
-
string
-
Message.h
../include/Message.h
TopicFilterType.h
../include/TopicFilterType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MessageListener.h
limits.h
-
list
-
MessageExt.h
../include/MessageExt.h
MessageQueue.h
../include/MessageQueue.h

../include/MessageQueue.h
string
-
string.h
-
RocketMQClient.h
../include/RocketMQClient.h

../include/PullResult.h
list
-
MessageExt.h
../include/MessageExt.h
RocketMQClient.h
../include/RocketMQClient.h

../include/RocketMQClient.h

../include/TopicFilterType.h

/home/yaosir/space/vesselmq-client4c/example/simple/PushConsumer.cpp
stdlib.h
-
stdio.h
-
string
-
iostream
-
map
-
set
-
DefaultMQPushConsumer.h
-
MessageListener.h
-
Message.h
-
MessageExt.h
-
MessageQueue.h
-
PullResult.h
-
MQClientException.h
-

