#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AllocateMessageQueueStrategy.h
vector
-
string
-
list
-
RocketMQClient.h
../include/RocketMQClient.h
MessageQueue.h
../include/MessageQueue.h

../include/ClientConfig.h
string
-
RocketMQClient.h
../include/RocketMQClient.h

../include/ConsumeType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/DefaultMQPushConsumer.h
list
-
string
-
MQPushConsumer.h
../include/MQPushConsumer.h
MessageExt.h
../include/MessageExt.h
ClientConfig.h
../include/ClientConfig.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQAdmin.h
string
-
MessageExt.h
../include/MessageExt.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQClientException.h
string
-
ostream
-
sstream
-
exception
-
RocketMQClient.h
../include/RocketMQClient.h

../include/MQConsumer.h
set
-
string
-
MQAdmin.h
../include/MQAdmin.h
ConsumeType.h
../include/ConsumeType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MQPushConsumer.h
set
-
string
-
MQConsumer.h
../include/MQConsumer.h
PullResult.h
../include/PullResult.h
RocketMQClient.h
../include/RocketMQClient.h

../include/Message.h
map
-
string
-
list
-
RocketMQClient.h
../include/RocketMQClient.h

../include/MessageExt.h
Winsock2.h
-
Windows.h
-
sys/socket.h
-
string
-
Message.h
../include/Message.h
TopicFilterType.h
../include/TopicFilterType.h
RocketMQClient.h
../include/RocketMQClient.h

../include/MessageListener.h
limits.h
-
list
-
MessageExt.h
../include/MessageExt.h
MessageQueue.h
../include/MessageQueue.h

../include/MessageQueue.h
string
-
string.h
-
RocketMQClient.h
../include/RocketMQClient.h

../include/PullResult.h
list
-
MessageExt.h
../include/MessageExt.h
RocketMQClient.h
../include/RocketMQClient.h

../include/RocketMQClient.h

../include/TopicFilterType.h

../libs/spdlog/include/spdlog/./details/././mpmc_bounded_q.h
atomic
-
../common.h
../libs/spdlog/include/spdlog/./details/./common.h

../libs/spdlog/include/spdlog/./details/./async_log_helper.h
chrono
-
thread
-
atomic
-
functional
-
../common.h
../libs/spdlog/include/spdlog/./details/common.h
../sinks/sink.h
../libs/spdlog/include/spdlog/./details/sinks/sink.h
./mpmc_bounded_q.h
../libs/spdlog/include/spdlog/./details/././mpmc_bounded_q.h
./log_msg.h
../libs/spdlog/include/spdlog/./details/././log_msg.h
./format.h
../libs/spdlog/include/spdlog/./details/././format.h
os.h
../libs/spdlog/include/spdlog/./details/./os.h

../libs/spdlog/include/spdlog/./details/./line_logger.h
type_traits
-
../common.h
../libs/spdlog/include/spdlog/./details/common.h
../logger.h
../libs/spdlog/include/spdlog/./details/logger.h

../libs/spdlog/include/spdlog/./details/async_logger_impl.h
./async_log_helper.h
../libs/spdlog/include/spdlog/./details/./async_log_helper.h

../libs/spdlog/include/spdlog/./details/logger_impl.h
./line_logger.h
../libs/spdlog/include/spdlog/./details/./line_logger.h

../libs/spdlog/include/spdlog/async_logger.h
chrono
-
functional
-
common.h
../libs/spdlog/include/spdlog/common.h
logger.h
../libs/spdlog/include/spdlog/logger.h
spdlog.h
../libs/spdlog/include/spdlog/spdlog.h
./details/async_logger_impl.h
../libs/spdlog/include/spdlog/./details/async_logger_impl.h

../libs/spdlog/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-

../libs/spdlog/include/spdlog/details/./format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
map
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../libs/spdlog/include/spdlog/details/./format.cc

../libs/spdlog/include/spdlog/details/./log_msg.h
thread
-
../common.h
../libs/spdlog/include/spdlog/details/common.h
./format.h
../libs/spdlog/include/spdlog/details/././format.h

../libs/spdlog/include/spdlog/details/./null_mutex.h

../libs/spdlog/include/spdlog/details/./os.h
string
-
cstdio
-
ctime
-
windows.h
-
share.h
-
sys/syscall.h
-
unistd.h
-
thread
-
../common.h
../libs/spdlog/include/spdlog/details/common.h

../libs/spdlog/include/spdlog/details/file_helper.h
string
-
thread
-
chrono
-
os.h
../libs/spdlog/include/spdlog/details/os.h

../libs/spdlog/include/spdlog/details/format.cc
format.h
../libs/spdlog/include/spdlog/details/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-
windows.h
-

../libs/spdlog/include/spdlog/details/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
map
-
sstream
-
iterator
-
intrin.h
-
utility
-
format.cc
../libs/spdlog/include/spdlog/details/format.cc

../libs/spdlog/include/spdlog/details/log_msg.h
thread
-
../common.h
../libs/spdlog/include/spdlog/common.h
./format.h
../libs/spdlog/include/spdlog/details/./format.h

../libs/spdlog/include/spdlog/details/null_mutex.h

../libs/spdlog/include/spdlog/details/os.h
string
-
cstdio
-
ctime
-
windows.h
-
share.h
-
sys/syscall.h
-
unistd.h
-
thread
-
../common.h
../libs/spdlog/include/spdlog/common.h

../libs/spdlog/include/spdlog/details/pattern_formatter_impl.h
string
-
chrono
-
memory
-
vector
-
thread
-
../formatter.h
../libs/spdlog/include/spdlog/formatter.h
./log_msg.h
../libs/spdlog/include/spdlog/details/./log_msg.h
./os.h
../libs/spdlog/include/spdlog/details/./os.h

../libs/spdlog/include/spdlog/details/registry.h
string
-
mutex
-
unordered_map
-
functional
-
./null_mutex.h
../libs/spdlog/include/spdlog/details/./null_mutex.h
../logger.h
../libs/spdlog/include/spdlog/logger.h
../async_logger.h
../libs/spdlog/include/spdlog/async_logger.h
../common.h
../libs/spdlog/include/spdlog/common.h

../libs/spdlog/include/spdlog/details/spdlog_impl.h
registry.h
../libs/spdlog/include/spdlog/details/registry.h
../sinks/file_sinks.h
../libs/spdlog/include/spdlog/sinks/file_sinks.h
../sinks/stdout_sinks.h
../libs/spdlog/include/spdlog/sinks/stdout_sinks.h
../sinks/syslog_sink.h
../libs/spdlog/include/spdlog/sinks/syslog_sink.h

../libs/spdlog/include/spdlog/formatter.h
details/log_msg.h
../libs/spdlog/include/spdlog/details/log_msg.h
details/pattern_formatter_impl.h
../libs/spdlog/include/spdlog/details/pattern_formatter_impl.h

../libs/spdlog/include/spdlog/logger.h
vector
-
memory
-
sinks/base_sink.h
../libs/spdlog/include/spdlog/sinks/base_sink.h
common.h
../libs/spdlog/include/spdlog/common.h
./details/logger_impl.h
../libs/spdlog/include/spdlog/./details/logger_impl.h

../libs/spdlog/include/spdlog/sinks/././base_sink.h
string
-
mutex
-
atomic
-
./sink.h
../libs/spdlog/include/spdlog/sinks/./././sink.h
../formatter.h
../libs/spdlog/include/spdlog/sinks/./formatter.h
../common.h
../libs/spdlog/include/spdlog/sinks/./common.h
../details/log_msg.h
../libs/spdlog/include/spdlog/sinks/./details/log_msg.h

../libs/spdlog/include/spdlog/sinks/./ostream_sink.h
ostream
-
mutex
-
memory
-
../details/null_mutex.h
../libs/spdlog/include/spdlog/sinks/details/null_mutex.h
./base_sink.h
../libs/spdlog/include/spdlog/sinks/././base_sink.h

../libs/spdlog/include/spdlog/sinks/./sink.h
../details/log_msg.h
../libs/spdlog/include/spdlog/sinks/details/log_msg.h

../libs/spdlog/include/spdlog/sinks/base_sink.h
string
-
mutex
-
atomic
-
./sink.h
../libs/spdlog/include/spdlog/sinks/./sink.h
../formatter.h
../libs/spdlog/include/spdlog/formatter.h
../common.h
../libs/spdlog/include/spdlog/common.h
../details/log_msg.h
../libs/spdlog/include/spdlog/details/log_msg.h

../libs/spdlog/include/spdlog/sinks/file_sinks.h
mutex
-
base_sink.h
../libs/spdlog/include/spdlog/sinks/base_sink.h
../details/null_mutex.h
../libs/spdlog/include/spdlog/details/null_mutex.h
../details/file_helper.h
../libs/spdlog/include/spdlog/details/file_helper.h
../details/format.h
../libs/spdlog/include/spdlog/details/format.h

../libs/spdlog/include/spdlog/sinks/stdout_sinks.h
iostream
-
mutex
-
./ostream_sink.h
../libs/spdlog/include/spdlog/sinks/./ostream_sink.h
../details/null_mutex.h
../libs/spdlog/include/spdlog/details/null_mutex.h

../libs/spdlog/include/spdlog/sinks/syslog_sink.h
array
-
string
-
syslog.h
-
./sink.h
../libs/spdlog/include/spdlog/sinks/./sink.h
../common.h
../libs/spdlog/include/spdlog/common.h
../details/log_msg.h
../libs/spdlog/include/spdlog/details/log_msg.h

../libs/spdlog/include/spdlog/spdlog.h
tweakme.h
../libs/spdlog/include/spdlog/tweakme.h
common.h
../libs/spdlog/include/spdlog/common.h
logger.h
../libs/spdlog/include/spdlog/logger.h
details/spdlog_impl.h
../libs/spdlog/include/spdlog/details/spdlog_impl.h

../libs/spdlog/include/spdlog/tweakme.h

../src/Logger.h
spdlog/spdlog.h
-
vector
-
Mutex.h
../src/Mutex.h
ScopedLock.h
../src/ScopedLock.h

../src/common/MixAll.h
string
-
vector
-
arpa/inet.h
-
ifaddrs.h
-
iostream
-
AtomicValue.h
../src/common/AtomicValue.h

../src/consumer/AllocateMessageQueueStrategyInner.h
algorithm
-
AllocateMessageQueueStrategy.h
../src/consumer/AllocateMessageQueueStrategy.h
MQClientException.h
../src/consumer/MQClientException.h

../src/kpr/AtomicValue.h
KPRTypes.h
../src/kpr/KPRTypes.h

../src/kpr/KPRTypes.h
WinSock2.h
-
Windows.h
-
sys/timeb.h
-
sys/time.h
-
pthread.h
-
semaphore.h
-

../src/kpr/Mutex.h
KPRTypes.h
../src/kpr/KPRTypes.h
errno.h
-

../src/kpr/ScopedLock.h

../src/transport/SocketUtil.h
Winsock2.h
-
Windows.h
-
WS2tcpip.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
sys/select.h
-
sys/ioctl.h
-
netdb.h
-
netinet/in.h
-
net/if.h
-
netinet/tcp.h
-
arpa/inet.h
-
fcntl.h
-
errno.h
-
signal.h
-
MixAll.h
../src/transport/MixAll.h
string
-
Logger.h
../src/transport/Logger.h
stdlib.h
-
assert.h
-
string.h
-
sstream
-
vector
-
iostream
-

/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/CPushConsumer.cpp
AllocateMessageQueueStrategy.h
-
ConsumeType.h
-
MessageListener.h
-
DefaultMQPushConsumer.h
-
iostream
-
transport/SocketUtil.h
-
consumer/AllocateMessageQueueStrategyInner.h
-
Tool.h
/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/Tool.h
../common/AllocateMessageQueueStrategyStatus.h
/home/yaosir/space/vesselmq-client4c/CClient/common/AllocateMessageQueueStrategyStatus.h
../common/Struct_MessageExt.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageExt.h
../common/Struct_ConsumeConcurrentlyContext.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_ConsumeConcurrentlyContext.h

/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/CPushConsumerWapper.cpp
AllocateMessageQueueStrategy.h
-
ConsumeType.h
-
MessageListener.h
-
../common/AllocateMessageQueueStrategyStatus.h
/home/yaosir/space/vesselmq-client4c/CClient/common/AllocateMessageQueueStrategyStatus.h
../common/Struct_MessageExt.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageExt.h
../common/Struct_MessageQueues.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageQueues.h
Tool.h
/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/Tool.h
../common/MapData.h
/home/yaosir/space/vesselmq-client4c/CClient/common/MapData.h
../common/Struct_ConsumeConcurrentlyContext.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_ConsumeConcurrentlyContext.h
iostream
-
set
-

/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/Tool.cpp
netinet/in.h
-
arpa/inet.h
-
string.h
-
iostream
-
Tool.h
/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/Tool.h

/home/yaosir/space/vesselmq-client4c/CClient/CPushConsumer/Tool.h
MessageExt.h
-
../common/Struct_MessageExt.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageExt.h

/home/yaosir/space/vesselmq-client4c/CClient/common/AllocateMessageQueueStrategyStatus.h

/home/yaosir/space/vesselmq-client4c/CClient/common/MapData.h

/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_ConsumeConcurrentlyContext.h
Struct_MessageQueues.h
/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageQueues.h

/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageExt.h

/home/yaosir/space/vesselmq-client4c/CClient/common/Struct_MessageQueues.h

